.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
}

.App__container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  grid-gap: 20px;
  width: 90vw;
}
.Direction__column{
  display: flex;
  flex-direction: column
}

.Direction__wrap{
  display: flex;
  flex-direction: wrap;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.Header{
  grid-column: 1 / 13;
  grid-row: 1;
}
.Header--color {
  background-color: #FFF600;
  padding: 16px;
  color: #999999;
}
.Header__elements{
  display: flex;
  width: 100%;
  height:50px;
  display: flex;
  align-items: center;
}

.imgPrincipal{

  flex-grow: 0.1
}
.nabvar__searchInput{
  flex-grow: 3;
  border:none;
  height: 90%;
  margin-left: 16px;
  padding-left: 16px;
  font-size: 20px;
}

.imgSearch{
  width: 40px;
  height: 95%;
  flex-grow: 0.1;
  background-color: #d3d3d3;
}

.Content{
  grid-column: 1 / 13;
  grid-row: 2;
}
.Text {
  width: 60%;
}
.Text--margin{
  margin-top: 16px;
}
.Information__element {
  width: 100%;
  height: 212px;
  background-color: #EEEEEE;
}
.Information__image {
  margin: 16px;
  width: 180px;
  height: 180px;
  background-color: blue;
  border-radius: 4px;
}
.Information__text{
  margin-top: 16px;
  height: 180px;
  text-align: start;
}
.Information__text--inline{
  display: inline-flex;
    align-items: center;
}
